/* @media (hover:none) {
    .text {
        visibility: visible;
    }   
}

@media (hover:hover) {
    .text {
        visibility: visible;
    }
} */



@media screen and (min-width: 320px) {
    .employeeGrid {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
    .media1, .media2, .media3 {
        margin-bottom: 450px;
    }
    .card {
        width: 300px;
    }
}

@media screen and (min-width: 768px) {
    .empIcons2 {
       margin-top: 0px;
    }
    .empIcons3 {
        top:0px;
    }
    .card {
        width: 300px;
    }
}



@media screen and (min-width: 900px) {
    .topEmpGrid {
        display: flex;
        flex-wrap: wrap;
    }
    .media1 {
        float: left;
    }
    .media1, .media2, .media3 {
        padding: 40px;
    } 
    .employeeGrid {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .card {
        width: 400px;
        margin: 0 40px 0px 40px;
    }
     
}

@media screen and (min-width: 960px) {
    .topEmpGrid {
        flex-wrap: nowrap;
        margin-right: 20px;
    }
    .empIcons2, .empIcons3, .empIcons {
        position: absolute;
        margin-bottom: 40px;
        left:0px;
    } 
    .employeeGrid {
        display: flex;
        flex-direction: row;
    }
    .card {
        width: 500px;
        margin: 0 40px 0px 40px;
    }
    
}

@media screen and (min-width: 1282px) {
    .empIcons3 {
        margin-top: 0px;
    }
}

