.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100px;
    height: 360px;
    padding: 0px 10px 0px 10px;
    background: rgba(238, 229, 233, 0.9);
    border-radius: 5px;
    border-style: solid;
    border-color: #C1C1C1;
    animation: slide-up 1s ease 0.5s;
    animation-fill-mode: forwards;
    align-items: stretch;
  }

  @keyframes slide-up {
    0% {
        visibility:visible;
        top: 25rem;
        left: 1rem;
    }
    100% {
        visibility: visible;
        top: 20rem;
        left: 1rem;
    }  
  }
  .content > * {
    color: #486290;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
  }
  .current {
    opacity: 1;
  }
  .current .content {
    opacity: 1;
  }
  hr {
    height: 5px;
    color: #CDC6AE;
    width: 40%;
  }
  /** top text edit**/
  .top-content {
    font-weight: bold;
    font-family: Source Sans Pro;
    font-size: 36px;
    color: #27AAE1;
    animation: fadeIn 2s; 
  }
  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
  }

  .top-text {
    color: #000000;
    font-family: Source Sans Pro;
    font-size: 2rem;
  }

  .text-hero {
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:bolder;
  }
  .hero-image {
    width: 1400px;
    height: 700px;
    border-radius: 23px;
    transition: all 0.5s ease;
    display: flex;
   justify-content: center;
   animation: fadeIn 2s; 
   box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  }
  .buttons {
      display: flex;
      flex-direction: row;
      position: relative;
      justify-content: center;
  }
  .buttons-style {
      padding: 10px;
      color: #81CDEE;
  }
  .buttons-style :hover {
      color: #486290;
      cursor:pointer;
  }
  .tag {
      text-align: left;
  }
  .line {
    margin: 2px;
  }
  
  /* media queries start */
  @media screen and (min-width: 320px) {
    .content {
      font-size: 12px;
      display: flex;
      position: relative;
      justify-content: center;
      width: 350px;
      height: 200px;
      margin-left: 30px;
    }
    @keyframes slide-up {
      0% {
          visibility:visible;
          top: 5rem;
      }
      100% {
          visibility: visible;
          top: 0rem;
      }
      
    }
    .hero-container {
      justify-content: center;
    }
    .hero-image {
      max-width: 350px;
      max-height: 200px;
      margin-bottom: 30px;
  }
    .buttons {
     margin-bottom: 0px;
     /* transition: none; */
    }
    .text-hero {
      margin-top: 130px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .text-hero {
        margin-top: 110px;
        max-height: 130px;
    }
    .hero-image {
        max-width: 650px;
        max-height: 350px;
    }
    .content {
      width: 240px;
      height: 205px;
      transform: translate(-80%, -177%);
      margin-top: 30px;
      font-size: 12px;
    }
    .contentHeading {
      font-size: 26px;
      margin-bottom: 0px;
    }
    @keyframes slide-up {
      0% {
          visibility:visible;
          top: 5rem;
      }
      100% {
          visibility: visible;
          top: 0rem;
      }
    }
  
  .buttons {
    margin-top: -200px;
    /* transform:translateY(-230px) */
  }
  .everything {
    height: 650px;
  }
}
  
  @media screen and (min-width: 1024px) {
      .hero-image {
        min-width: 900px;
        min-height: 450px;
        margin-top: 50px;
      }
      .content {
        width: 300px;
        height: 280px;
        transform: translate(-95%, -165%);
        margin-top: 30px;
        font-size: 12px;
      }
      .buttons {
        margin-top: -270px;
      }
      .blueText {
        font-weight: bold;
        font-family: Source Sans Pro;
        font-size: xx-large;
        color: #27AAE1;
        animation: fadeIn 2s; 
      }
      .tag {
        font-size: 16px;
      }
      .everything {
        height: 800px;
      }
      .text-hero {
        margin-top: 50px;
      }
  }

@media screen and (min-width: 1201px) {
  .hero-image {
    max-width: 1100px;
    max-height: 550px;
  }
  .everything {
    height: 900px;
  }
  .content {
    transform: translate(-115%, -172%);
    width: 320px;
    height: 320px;
  }
  .tag {
    font-size: 18px;
  }
  .buttons {
    margin-top: -310px;
    /* transition: translateY(0px); */
  }
  .text-hero {
    margin-top: 50px;
  }
} 


